{
  "name": "untitled1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts-ts": "2.16.0",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.3.4",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "prettier": "^1.13.5",
    "typescript": "^2.9.2"
  }
}
